<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=1000, user-scalable=no, target-densitydpi=high-dpi"/>
  <meta name="theme-color" content="#F26F21">
  <meta name="msapplication-navbutton-color" content="#F26F21">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta property="title" content="DoraHacks">
  <meta property="description" content="DoraHacks is a global hackathon organizer and hacker organization founded in 2014, with support from Open Wisdom Lab at Tsinghua University.">
  <meta id="ogimg" property="image" content="./dist/9291b42ff85a5f1bab661e248b67d56a.png">
  <title>DoraHacks</title>
  <style>
    #mask {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      width: 100vw;
      height: 100vh;
      background-color: #000;
      color: #F26F21;
      text-align: center;
      line-height: 100vh;
      font-family: 'PingFang SC', 'Microsoft YaHei';
    }
    .animate {
      animation: fadeIn 2s;
      -moz-animation: fadeIn 2s;
      -webkit-animation: fadeIn 2s;
      -o-animation: fadeIn 2s;
    }

    @keyframes fadeIn
    {
      0%   {opacity: 0}
      50%   {opacity: 0}
      100% {opacity: 1}
    }

    @-moz-keyframes fadeIn
    {
      0%   {opacity: 0}
      50%   {opacity: 0}
      100% {opacity: 1}
    }

    @-webkit-keyframes fadeIn
    {
      0%   {opacity: 0}
      50%   {opacity: 0}
      100% {opacity: 1}
    }

    @-o-keyframes fadeIn
    {
      0%   {opacity: 0}
      50%   {opacity: 0}
      100% {opacity: 1}
    }
  </style>
</head>
<body>
  <canvas id="myCanvas"></canvas>
  <div class="footer">
    <div class="intro">
      - Content Editor { Songting }
      <br>
      - Designer { Krani31 }
      <br>
      - Coder { Caizhenchuan }
    </div>
    <div class="dora">
      DORADORA
    </div>
  </div>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <path id="hexagon" fill="#F26F21" d="M13 0 L26 7.5 L26 22.5 L13 30 L 0 22.5 L 0 7.5 Z"></path>
    </defs>
    <g id="svg-center">
      <path class="svg-link" d=""></path>
      <g class="svg-group">
        <g transform="translate(13,15)">
          <circle id="svg-notice" x="0" y="0" r="40"/>
        </g>
        <path class="border" d="M0 15 L-57 15 L-56 130"></path>
        <use xlink:href="#hexagon"/>
        <text x="38" y="22" class="title">A global hackathon organizer</text>
      </g>
      <g class="svg-group">
        <path class="border" d="M0 15 L-57 15 L-56 130"></path>
        <use xlink:href="#hexagon"/>
        <text x="38" y="22" class="title">Connect</text>
      </g>
      <g class="svg-group">
        <path class="border" d="M0 15 L-57 15 L-56 130"></path>
        <use xlink:href="#hexagon"/>
        <text x="38" y="22" class="title">100+ hackathons 10000+ hackers</text>
      </g>
    </g>
  </svg>
  <div class="logo"></div>
  <div id="main-content">
    <p></p>
    <p class="buttons">
      <span id="prev" class="button">PREV</span>
      <span id="next" class="button">NEXT</span>
    </p>
  </div>
  <div id="contact" class="contact">
    CONTACT US
    <div>
      <table border="0">
      <tr>
        <td>Email:</td>
        <td>hi@dorahacks.com</td>
      </tr>
      <tr>
        <td>Wechat ID:</td>
        <td>naodongmao</td>
      </tr>
      </table>
      <span class="close"><div class="icon"></div>Close</span>
    </div>
  </div>
  <div id="mask"><span class="animate">loading</span></div>
  <div id="rotate"></div>
</body>
<script src="./dist/main.js"></script>
</html>